[tox]
envlist = py36, py37, py38, py310, black

[travis]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.8: py38

[testenv:black]
basepython = python
deps = black
commands = black naja tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

